{
    "configurations": [
        {
            "name": "Arduino",
            "includePath": [
                "${workspaceFolder}/**",
                // 包含你项目中的库文件。
                "/Users/tommybei/software/arduinoProject/libraries/**",
                // 包含 ESP32 硬件包的路径。
                "/Users/tommybei/Documents/Arduino/hardware/**",
                "/Users/tommybei/Documents/Arduino/hardware/esp8266com/esp8266/**",
                // 包含 Arduino 内置库的路径。
                "/Applications/Arduino IDE.app/Contents/**",
                // 包含用户安装的 Arduino 库的路径。
                "/Users/tommybei/Documents/Arduino/packages/**"                
            ],
            "forcedInclude": [],
            "intelliSenseMode": "macos-clang-x64",
            "compilerPath": "/Users/tommybei/Library/Arduino15/packages/esp32/tools/",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}